* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #fff;
    transition: background 0.5s, color 0.4s;

}

.nav-bar {
    z-index: 2;
    width: 100%;
    height: 70px;
    background-color: darkgrey;
    color: black;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgb(66, 66, 112);

}

.nav-bar-links {
    display: flex;
    gap: 20px;

}

.nav-bar-links a {
    text-decoration: none;
    color: black;
}

.nav-bar-links a:hover {
    color: blue;
    text-decoration: underline;
}

.fadein {
    z-index: 222;
    padding: 10px;
    position: relative;
    position: absolute;
    left: -100px;
    top: 30px;
    font-size: 1rem;
    white-space: nowrap;
    animation: fade 5s linear infinite alternate;
}

@keyframes fade {
    from {
        left: 90%;
    }

    to {
        right: 90%;
        color: red;
    }
}

.name-section {
    font-size: 30px;
    /* text-align: left; */
    padding: 50px 30px;
    position: relative;
}

.myphoto {
    float: right;
    padding: 4px;
    margin: 20px 5% 20px 20px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border: 2px solid #ddd;
    object-fit: cover;
}

.myphoto:hover,
.cont-btn:hover,
.send-btn:hover,
.resume:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px darkblue;
}

.cont-btn {
    margin-top: 20px;
    margin-right: 10px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cont-btn:hover {
    transform: scale(1.3);
}

.cont-btn a {
    color: white;
    text-decoration: none;
}

.social-contact {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    gap: 20px;
}

.social-contact a {
    font-size: 20px;
    display: inline-block;
    transition: transform 0.3s ease, opacity 0.3s;
}

.social-contact a:hover {
    transform: scale(2.0);
    opacity: 1.2;
}

.swipe {
    position: absolute;
    top: 90%;
    left: 50%;
    text-align: center;
}

.about-section,
.skills-section,
.contact-section {
    padding: 50px 30px;
}

.about-section h1,
.skills-section h1,
.contact-section h1 {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
}

.about-section h1:hover,
.skills-section h1:hover,
.contact-section h1:hover {
    text-decoration: underline;
}

.intro p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
}

.skill-grid {
    margin: 10px;
    padding: 10px;
}

.myskill {
    color: blue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 500px;
    gap: 10px;
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.myskill:hover {
    transform: translateY(10px);
    box-shadow: 0 0 10px darkblue;
}

.skill-grid img {
    display: block;
}

.myskill img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.myskill h4 {
    margin-top: 10px;
    font-size: 1rem;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    margin-top: 30px;
}

.project {
    border-radius: 10px;
    max-width: 500px;
    padding: 20px;
    box-shadow: 0 0 10px darkblue;

}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

.contact-me img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: fill;
    animation: rotatein 8s linear infinite;
}
@keyframes rotatein {
    from{
        transform: rotate(0deg);
    }    
    to{
        transform: rotate(360deg);
    }
}

.contact-me a{
    text-decoration: none;
}
.contact-me:hover{
    transform: scale(1.2);
}


.footer {
    background-color: grey;
    color: black;
    text-align: center;
    padding: 20px;
}


@media screen and (max-width: 600px) {
    .nav-bar-links {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .nav-bar {
        padding: 0;

    }

    #dark-mode {
        display: none;
    }

    .name-section {
        text-align: center;
        font-size: 1rem;
    }

    .myphoto {
        float: none;
        display: block;
        margin: 20px auto;
    }

    .skill-grid h4 {
        color: blue;
    }

    .skill-grid img {
        display: none;
    }
}